/*work sans font from google*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;500;600;700;800&display=swap");
/*shared style*/
* {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.btn-primary{
  width: 180px;
height: 64px;
border: none;
border-radius: 8px;
padding: 20px 24px;
background: #FF900E;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
}

/*header style*/
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3{
  color: #131313;
text-align: center;
font-size: 45px;
font-weight: 700;
}
nav >ul{
  display: flex;
}
nav li{
  list-style-type: none;
  margin-right: 30px;
  color: #424242;
text-align: center;
font-size: 18px;
font-weight: 500;
line-height: 26px; /* 144.444% */
}
nav li a{
  text-decoration: none;
}

/*banner styles*/

.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  color: var(--dark-01, #131313);
text-align: center;
font-size: 64px;
font-weight: 700;
}
.banner-des{
  color: var(--dark-03, #727272);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.banner img{
  margin-top:30px;
  width: 100%;
}

/*main related style*/
main{
  max-width: 1440px;
  margin: 0 auto;
}
/*teams related style*/
.teams-con{
  display: flex;
  align-items: center;
}
.teams-img-con{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.teams-content{
  margin-left: 76px;
}
.teams-title{
  font-size: 45px;
}
.teams-title .quick-list{
  color: #727272;
font-weight: 500;
}
.teams-title .of-our{
color: #131313;
font-weight: 700;
}
.teams-title .text-features{
    color:  #FF900E;
    font-weight: 700;
}

/* responsive for mobile phone*/
@media screen and (max-width:576px){
  header{
    padding: 20px;
  }
  nav, .teams-con{
    flex-direction: column;
  }
  .teams-img-con{
    grid-template-columns: 1fr;
  }
  .teams-content{
    margin-left: 20px;
  }
}
/*Tablet or medium device*/
@media screen and (min-width:576px) and (max-width:960px){
  header{
    padding: 50px;
  }
  nav,.teams-con{
    flex-direction: column;
  }
}










